Copy selected text to clipboard (copy/paste buffer) = Command - C
Paste from buffer = Command V
Cut selected text to buffer (selected text is deleted) = Command X
Save current file in VSCode = Command S
Toggle block comment in VSCode = Command /
Toggle line comment in VSCode = Command K
Move cursor from word to word right = Option + Right Arrow
Move cursor from word to word left = Option + Left Arrow
Select word right = Shift + Option + Right Arrow
Select word left = Shift + Option + Left Arrow
Select all contents = Command A 
Select current line, including end of line character = Shift + Command + Right Arrow
Jump to start of line = Shift + Command + Left Arrow
Jump to end of line = Command + Right Arrow
Jump to beginning of current file = Command + Up Arrow